[gd_scene load_steps=8 format=3 uid="uid://braiwgvsufs2f"]

[ext_resource type="Texture2D" uid="uid://wdgta6gdv3ty" path="res://assets/base assets/tilesets/SpinningBladeOn(38x38).png" id="1_7wd0q"]
[ext_resource type="Script" path="res://scripts/spinningblade.gd" id="1_x0u2a"]

[sub_resource type="Animation" id="Animation_xxbo5"]
resource_name = "spinningblade"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_h3deo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ctnpr"]
_data = {
"RESET": SubResource("Animation_h3deo"),
"spinningblade": SubResource("Animation_xxbo5")
}

[sub_resource type="Curve2D" id="Curve2D_6x211"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -0.666664, -0.333328, 0, 0, 0, 0, 555, 1, 0, 0, 0, 0, -4, -1, 0, 0, 0, 0, -0.666664, -0.333328)
}
point_count = 4

[sub_resource type="CircleShape2D" id="CircleShape2D_1hrke"]
radius = 18.0278

[node name="SpinningBlade" type="Node2D"]
script = ExtResource("1_x0u2a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Path2D/PathFollow2D/Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_ctnpr")
}
speed_scale = 2.5

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_6x211")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-0.666664, -0.333328)
rotation = 0.00239951

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
texture = ExtResource("1_7wd0q")
hframes = 8

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_1hrke")
