[gd_scene load_steps=4 format=3 uid="uid://bsunrep4hb7rb"]

[ext_resource type="Texture2D" uid="uid://bdnyspapwr6e3" path="res://assets/base assets/items.png" id="1_bqaj7"]
[ext_resource type="Script" path="res://scripts/cookies_healing_1hp.gd" id="1_y1q1r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1ns7"]

[node name="cookies_healing_1hp" type="Node2D"]
script = ExtResource("1_y1q1r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_bqaj7")
region_enabled = true
region_rect = Rect2(64, 0, 16, 16)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
texture_filter = 1
shape = SubResource("RectangleShape2D_x1ns7")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
