[gd_scene load_steps=8 format=3 uid="uid://b1ppkef85f5qu"]

[ext_resource type="Texture2D" uid="uid://28emud7ed13i" path="res://assets/base assets/enemy/roach_idle_sheet.png" id="2_q6uym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqt6i"]
size = Vector2(63, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbvpa"]
atlas = ExtResource("2_q6uym")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgh4b"]
atlas = ExtResource("2_q6uym")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoima"]
atlas = ExtResource("2_q6uym")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r17n"]
atlas = ExtResource("2_q6uym")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e71ry"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbvpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgh4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoima")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r17n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="roach" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -2.5)
shape = SubResource("RectangleShape2D_rqt6i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -5)
scale = Vector2(2.21875, 1.96875)
sprite_frames = SubResource("SpriteFrames_e71ry")
animation = &"idle"
autoplay = "idle"
