[gd_scene load_steps=4 format=3 uid="uid://6bkthesgluny"]

[ext_resource type="Script" path="res://scripts/gun_bullet.gd" id="1_5fg3g"]
[ext_resource type="Texture2D" uid="uid://cscvb1sndvkwe" path="res://assets/base assets/enemy/bullet.png" id="1_xprkk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iuwj5"]
radius = 5.0

[node name="Gun Bullet" type="Node2D"]
script = ExtResource("1_5fg3g")

[node name="AttackBoxArea2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBoxArea2D"]
shape = SubResource("CircleShape2D_iuwj5")

[node name="Sprite2D" type="Sprite2D" parent="AttackBoxArea2D"]
texture_filter = 1
texture = ExtResource("1_xprkk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="AttackBoxArea2D"]
position = Vector2(1.19209e-07, 2.08616e-07)
scale = Vector2(0.4, 0.4)

[connection signal="area_entered" from="AttackBoxArea2D" to="." method="_on_attack_box_area_2d_area_entered"]
[connection signal="body_entered" from="AttackBoxArea2D" to="." method="_on_attack_box_area_2d_body_entered"]
[connection signal="screen_exited" from="AttackBoxArea2D/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
