[gd_scene load_steps=4 format=3 uid="uid://cjet3jdp60qfl"]

[ext_resource type="Script" path="res://scene/level_select.gd" id="1_f6wu6"]
[ext_resource type="PackedScene" uid="uid://q0tg1dbvd3et" path="res://scene/level_icon.tscn" id="1_t1bw0"]
[ext_resource type="PackedScene" uid="uid://h3gg5e4ds20j" path="res://scene/player_icon.tscn" id="3_4l8wp"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f6wu6")

[node name="LevelIcon1" parent="." node_paths=PackedStringArray("next_level_right") instance=ExtResource("1_t1bw0")]
offset_left = 112.0
offset_top = 184.0
offset_right = 176.0
offset_bottom = 248.0
next_scene_path = "res://scene/testingFile.tscn"
next_level_right = NodePath("../LevelIcon2")

[node name="LevelIcon2" parent="." node_paths=PackedStringArray("next_level_left", "next_level_right") instance=ExtResource("1_t1bw0")]
offset_left = 280.0
offset_top = 96.0
offset_right = 344.0
offset_bottom = 160.0
level_name = "2"
next_scene_path = ""
next_level_left = NodePath("../LevelIcon1")
next_level_right = NodePath("../LevelIcon3")

[node name="LevelIcon3" parent="." node_paths=PackedStringArray("next_level_up", "next_level_down", "next_level_left", "next_level_right") instance=ExtResource("1_t1bw0")]
offset_left = 504.0
offset_top = 232.0
offset_right = 568.0
offset_bottom = 296.0
level_name = "3"
next_scene_path = ""
next_level_up = NodePath("../LevelIcon6")
next_level_down = NodePath("../LevelIcon4")
next_level_left = NodePath("../LevelIcon2")
next_level_right = NodePath("../LevelIcon5")

[node name="LevelIcon4" parent="." node_paths=PackedStringArray("next_level_up", "next_level_right") instance=ExtResource("1_t1bw0")]
offset_left = 536.0
offset_top = 416.0
offset_right = 600.0
offset_bottom = 480.0
level_name = "4"
next_scene_path = ""
next_level_up = NodePath("../LevelIcon3")
next_level_right = NodePath("../LevelIcon5")

[node name="LevelIcon5" parent="." node_paths=PackedStringArray("next_level_left") instance=ExtResource("1_t1bw0")]
offset_left = 832.0
offset_top = 280.0
offset_right = 896.0
offset_bottom = 344.0
level_name = "5"
next_scene_path = ""
next_level_left = NodePath("../LevelIcon3")

[node name="LevelIcon6" parent="." node_paths=PackedStringArray("next_level_down", "next_level_right") instance=ExtResource("1_t1bw0")]
offset_left = 616.0
offset_top = 40.0
offset_right = 680.0
offset_bottom = 104.0
level_name = "6"
next_scene_path = ""
next_level_down = NodePath("../LevelIcon3")
next_level_right = NodePath("../LevelIcon5")

[node name="PlayerIcon" parent="." instance=ExtResource("3_4l8wp")]
layout_mode = 0
