[gd_scene load_steps=6 format=3 uid="uid://b3upu0h37wswc"]

[ext_resource type="Script" path="res://dialogue/mysterman/mysteryman.gd" id="1_tj6iq"]
[ext_resource type="Texture2D" uid="uid://delukfjmw744q" path="res://assets/base assets/mysteryman.webp" id="2_ndenu"]
[ext_resource type="PackedScene" uid="uid://drnvgiih42rcs" path="res://dialogue/dialogue.tscn" id="3_x0rwo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ph7a"]
size = Vector2(39, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dxfd"]
size = Vector2(158, 69)

[node name="MysteryMan" type="CharacterBody2D"]
script = ExtResource("1_tj6iq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.161111, 0.183333)
texture = ExtResource("2_ndenu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -4)
shape = SubResource("RectangleShape2D_6ph7a")

[node name="ChatDetectionArea" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChatDetectionArea"]
shape = SubResource("RectangleShape2D_1dxfd")

[node name="MysteryManD" parent="." instance=ExtResource("3_x0rwo")]
offset_left = 1.0
offset_top = -32.0
offset_right = 1.0
offset_bottom = -32.0

[connection signal="body_entered" from="ChatDetectionArea" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="ChatDetectionArea" to="." method="_on_chat_detection_area_body_exited"]
[connection signal="dialogue_finished" from="MysteryManD" to="." method="_on_mystery_man_d_dialogue_finished"]
